[33mcommit fcb90f8bc955557007f7d009c5a10eaf017e314d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krishna-bellamkonda <kanthkrishna02@gmail.com>
Date:   Tue Aug 30 17:06:25 2022 +0530

    fourth commit

[33mcommit 8bd5a80f0b4401c94d2016ef6dc5e5cbf05d42a0[m
Author: Krishna-bellamkonda <kanthkrishna02@gmail.com>
Date:   Tue Aug 30 16:34:53 2022 +0530

    third commit

[33mcommit a47ba36fcbc358ae63b0ab403ff82c289dd53693[m
Author: Krishna-bellamkonda <kanthkrishna02@gmail.com>
Date:   Tue Aug 30 16:23:36 2022 +0530

    second commit

[33mcommit aa16d8fc62930634f090b0d1fe33a2d23f5d6995[m
Author: Krishna-bellamkonda <kanthkrishna02@gmail.com>
Date:   Tue Aug 30 16:17:31 2022 +0530

    Committing 1st time
